CREATE  OR REPLACE VIEW HASHINI_FOODITEM_QTY AS
SELECT b.branch_id,
       HASHINI_BRANCH_API.get_branch_name(b.branch_id) AS branch_name,
       c.container_id,
       SUM(fi.available_qty) AS total_available_qty,
       SUM(fi.scrapped_qty) AS total_scrapped_qty,
       SUM(fi.reserved_qty) AS total_reserved_qty
FROM HASHINI_BRANCH_TAB b
JOIN HASHINI_CONTAINER_TAB c ON b.branch_id = c.branch_id
JOIN HASHINI_STORAGE_TAB s ON c.container_id = s.container_id
JOIN HASHINI_FOODITEM_TAB fi ON s.item_id = fi.item_id
GROUP BY b.branch_id, b.branch_name, c.container_id;
