DECLARE
  item_name VARCHAR2(200);
  item_address VARCHAR2(4000);
  available_qty NUMBER;
  reserved_qty NUMBER;
  scrapped_qty NUMBER;
BEGIN


   HASHINI_FOODITEM_API.insert_food_item( item_name_  => 'Pencil',
                             available_qty_ => 300,
                             scrapped_qty_ => 60,
                             reserved_qty_ => 25);
   

   item_name := HASHINI_FOODITEM_API.get_item_name(24);
   DBMS_OUTPUT.PUT_LINE('Item Name: ' || item_name);
   
   available_qty := HASHINI_FOODITEM_API.get_available_qty(24);
   DBMS_OUTPUT.PUT_LINE('Available quantity: ' || available_qty);
   
   reserved_qty := HASHINI_FOODITEM_API.get_reserved_qty(24);
   DBMS_OUTPUT.PUT_LINE('Reserved quantuty: ' || reserved_qty);
   
   scrapped_qty := HASHINI_FOODITEM_API.get_scrapped_qty(24);
   DBMS_OUTPUT.PUT_LINE('Scrapped quantyty: ' || scrapped_qty);
   
  
    
   
END;