CREATE OR REPLACE PACKAGE BODY HASHINI_CONTAINER_API AS
------------Insert Container
    PROCEDURE insert_container(
        container_id_ NUMBER DEFAULT NULL,
        current_weight_ NUMBER,
        max_volume_ NUMBER,
        max_weight_ NUMBER,
        current_volume_ NUMBER,
        branch_id_ NUMBER,
        company_reg_no_ NUMBER
    ) IS generated_container_id_ NUMBER;
    BEGIN
    IF container_id_ IS NULL THEN
      SELECT HASHINI_CONATAINER_SEQ.NEXTVAL
        INTO generated_container_id_
        FROM dual;
    ELSE
      generated_container_id_ := container_id_;
    END IF;
        INSERT INTO HASHINI_CONTAINER_TAB (
            container_id,
            current_weight,
            max_volume,
            max_weight,
            current_volume,
            branch_id,
            company_reg_no
        ) VALUES (
            generated_container_id_,
            current_weight_,
            max_volume_,
            max_weight_,
            current_volume_,
            branch_id_,
            company_reg_no_
        );
    END insert_container;
    
------------Update Container
    PROCEDURE update_container(
        container_id_ NUMBER,
        current_weight_ NUMBER,
        max_volume_ NUMBER,
        max_weight_ NUMBER,
        current_volume_ NUMBER,
        branch_id_ NUMBER,
        company_reg_no_ NUMBER
    ) IS
    BEGIN
        UPDATE HASHINI_CONTAINER_TAB
        SET
            current_weight = current_weight_,
            max_volume = max_volume_,
            max_weight = max_weight_,
            current_volume = current_volume_
        WHERE
            container_id = container_id_
            AND branch_id = branch_id_
            AND company_reg_no = company_reg_no_;
    END update_container;
------------Delete Container    
    PROCEDURE delete_container(
        container_id_ NUMBER,
        branch_id_ NUMBER,
        company_reg_no_ NUMBER
    ) IS
    BEGIN
        DELETE FROM HASHINI_CONTAINER_TAB
        WHERE
            container_id = container_id_
            AND branch_id = branch_id_
            AND company_reg_no = company_reg_no_;
    END delete_container;
END HASHINI_CONTAINER_API;
/
