CREATE OR REPLACE PACKAGE HASHINI_CONTAINER_API AS
  PROCEDURE insert_container(container_id_   NUMBER DEFAULT NULL,
                             current_weight_ NUMBER,
                             max_volume_     NUMBER,
                             max_weight_     NUMBER,
                             current_volume_ NUMBER,
                             branch_id_      NUMBER,
                             company_reg_no_ NUMBER);

  PROCEDURE update_container(container_id_   NUMBER,
                             current_weight_ NUMBER,
                             max_volume_     NUMBER,
                             max_weight_     NUMBER,
                             current_volume_ NUMBER,
                             branch_id_      NUMBER,
                             company_reg_no_ NUMBER);

  PROCEDURE delete_container(container_id_   NUMBER,
                             branch_id_      NUMBER,
                             company_reg_no_ NUMBER);
END HASHINI_CONTAINER_API;
/