CREATE OR REPLACE PACKAGE HASHINI_BRANCH_API AS
  PROCEDURE insert_branch(branch_name_              VARCHAR2,
                          branch_address_           VARCHAR2,
                          branch_manager_           VARCHAR2,
                          total_warehouse_capacity_ NUMBER,
                          company_reg_no_           NUMBER,
                          container_id_             NUMBER);

  PROCEDURE update_branch(branch_id_                NUMBER,
                          branch_name_              VARCHAR2,
                          branch_address_           VARCHAR2,
                          branch_manager_           VARCHAR2,
                          total_warehouse_capacity_ NUMBER);

  PROCEDURE delete_branch(branch_id_ IN NUMBER);
  PROCEDURE get_current_inventory(branch_id_ IN NUMBER);
  FUNCTION get_branch_name(branch_id_ IN NUMBER) RETURN VARCHAR2;

  FUNCTION get_branch_address(branch_id_ IN NUMBER) RETURN VARCHAR2;

  FUNCTION get_branch_manager(branch_id_ IN NUMBER) RETURN VARCHAR2;

  FUNCTION get_total_warehouse_capacity(branch_id_ IN NUMBER) RETURN NUMBER;

  FUNCTION get_remaining_capacity(branch_id_ IN NUMBER) RETURN NUMBER;
END HASHINI_BRANCH_API;
/